{
    "include": ["./src/**/*"],
    "compilerOptions": {
        "target": "es2020",
        "module": "nodenext",
        "allowJs": true,
        "moduleResolution": "nodenext",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./src",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "typeRoots": ["./src/@types", "./node_modules/@types"],
        "paths": {
            "@/*": ["*"],
            "@test/*": ["../test/*"]
        }
    }
}
